=========> SIGNUP 

{    "firstName":"Omkar",
	 "lastName":"Gaikwad",
	 "email":"omkargaikwad@gmail.com",
	 "password":"1234",
     "userRole":"RECRUITER"
}

=============> EMP_DETAILS
	
"gender" : "MALE" ,
"sscMarks": 80.5 ,
"hscMarks" : 80.2 ,
"degreeMarks" : 75.2 ,
"graduation" : "BE" ,
"branch" : "Mechanical" ,
"experience" : 1.5 ,
"contact" : 7057363511 ,
"skills" : ["a", "b"] ,
"employeeUser_id": 1

=============> RECRUITER_DETAILS 

{ "companyName":"cdacpune", 
"companyAddress":"ITpark pune", 
"companyContact":10, 
"jobs":[ 
{
   "jobProfile":"Backend Developer ", 
   "jobVacancy":10 , 
   "experience":1.5
 },
 {
 "jobProfile":"Backend Developer ",
 "jobVacancy":10 ,
 "experience":1.5
 } 
]
}
