
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dac22_job_portal2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sourabh@82
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#debug=true#zdwlgemhfheciuty*/
#logging.level.org.springframework.security=debug
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# resume image file related =>
#spring.servlet.multipart.max-file-size = 10MB 
#spring.servlet.multipart.max-request-size=10MB

#mail related =>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobportalproject32@gmail.com
spring.mail.password=zdwlgemhfheciuty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



